# ca058-solutions

./: .gitignore
cSharp/: .gitignore  MyVars.cs  README.md  consoleproject.csproj
cSharp/Exceptions/: InvalidCreditCardException.cs
cSharp/Services/: CreditCardService.cs  CustomerService.cs
cSharp/Workers/: Program.cs
cSharp/diagrams/: discount.dmn  orderprocess.bpmn  paymentcheck.form  paymentprocess.bpmn
diagrams/: discount.dmn  order.bpmn  payment.bpmn  paymentcheck.form
go/orderHandlingGo/: go.mod  go.sum
go/orderHandlingGo/main/: main.go
go/orderHandlingGo/order/: orderHandler.go
go/orderHandlingGo/payment/: paymentHandler.go
java/: pom.xml
java/src/main/java/io/camunda/training/: WorkerApplication.java
java/src/main/java/io/camunda/training/exceptions/: InvalidCreditCardException.java
java/src/main/java/io/camunda/training/services/: CreditCardService.java  CustomerService.java  DiscountService.java
java/src/main/java/io/camunda/training/workers/: CreditCardChargingWorker.java  CreditDeductionWorker.java  DiscountCalculationWorker.java  MessageWorker.java
java/src/main/resources/: application.properties
nodejs/: README.md  package-lock.json  package.json  worker-connect.js  workerApp.js
nodejs/errors/: credit-card-format-error.js
nodejs/services/: service-credit-card.js  service-customer.js  service-discount.js
nodejs/workers/: worker-credit-card-charging.js  worker-deduct-credit.js  worker-discount.js
python/: readme.md  workers.py
